{
  "Popular videos": "Beliebte Videos",
  "How to save TikTok video?": "Wie speichere ich TikTok-Videos?",
  "Download TikTok Video": "Laden Sie TikTok-Videos herunter",
  "Just insert a link": "Einfach einen Link einfügen",
  "Paste": "Fügen",
  "Download": "Herunterladen",
  "Original Video with Watermark": "Originalvideo mit Wasserzeichen",
  "Without Watermark [:idx]": "Ohne Wasserzeichen [:idx]",
  "Without Watermark [:idx] HD": "Ohne Wasserzeichen [:idx] HD",
  "Download MP3 Audio": "MP3-Audio herunterladen",
  "Download another video": "Laden Sie ein weiteres Video herunter",
  "Download TikTok videos with ease": "Laden Sie ganz einfach TikTok-Videos herunter",
  "Unlimited downloads": "Unbegrenzte Downloads",
  "No TikTok Watermark!": "Kein TikTok-Wasserzeichen!",
  "MP4 and MP3 supported": "MP4 und MP3 werden unterstützt",
  "Save as many videos as you need, no limits or any other restrictions.": "Speichern Sie so viele Videos wie Sie brauchen, ohne Limits oder andere Einschränkungen.",
  "Download TikTok videos without watermark, it removes the TikTok logo.": "Laden Sie TikTok-Videos ohne Wasserzeichen herunter, es entfernt das TikTok-Logo.",
  "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Speichern Sie Videos in HD-Qualität, im MP4-Dateiformat oder konvertieren Sie sie in MP3-Audio.",
  "Download TikTok video without watermark": "Laden Sie TikTok-Videos ohne Wasserzeichen herunter",
  ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost ist ein kostenloses Tool, das Ihnen hilft, TikTok-Videos (ehemals Musically) ohne Wasserzeichen online herunterzuladen. Speichern Sie TikTok-Videos in bester Qualität im MP4-Dateiformat mit HD-Auflösung. Befolgen Sie die nachstehenden Anweisungen, um herauszufinden, wie Sie den TikTok-Video-Downloader verwenden. Es ist ein einfacher Vorgang – Sie können TikTok ohne Wasserzeichen-Video in nur drei einfachen Schritten herunterladen.",
  "How to download TikTok without watermark?": "Wie lade ich TikTok ohne Wasserzeichen herunter?",
  "Find a TikTok": "Finden Sie ein TikTok",
  "Copy the link": "Kopieren Sie den Link",
  "play a video that you want to save to your mobile device, using the TikTok app": "Spielen Sie mit der TikTok-App ein Video ab, das Sie auf Ihrem Mobilgerät speichern möchten",
  "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "Klicken Sie auf \"Teilen\" (die Pfeilschaltfläche über einem ausgewählten Video) und dann auf \"Link kopieren\"",
  "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "Gehen Sie zurück zu :appName und fügen Sie den Link in das Textfeld auf der Seite ein und klicken Sie auf die Schaltfläche \"Herunterladen\"",
  ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName ist eines der beliebtesten Tools zum Speichern von TikTok-Videos ohne Wasserzeichen. Sie müssen keine Apps installieren, um unseren Service zu nutzen. Alles, was Sie brauchen, ist ein Browser und ein gültiger Link, den Sie in das Eingabefeld auf der :appName-Website einfügen und das Wasserzeichen aus dem TikTok-Video entfernen können.",
  "It's a perfect solution for post-editing and publishing videos.": "Es ist eine perfekte Lösung für die Nachbearbeitung und Veröffentlichung von Videos.",
  "It is free. You can save as many mp4 files as you want.": "Es ist frei. Sie können so viele MP4-Dateien speichern, wie Sie möchten.",
  "Registration is not required. Just open our website and paste the link.": "Eine Registrierung ist nicht erforderlich. Öffnen Sie einfach unsere Website und fügen Sie den Link ein.",
  "Download TikTok videos without watermark at high speed.": "Laden Sie TikTok-Videos ohne Wasserzeichen mit hoher Geschwindigkeit herunter.",
  "Save TikTok without watermark in mp4 or mp3 online.": "Speichern Sie TikTok ohne Wasserzeichen in mp4 oder mp3 online.",
  "TikTok download works in every browser and operating system.": "Der TikTok-Download funktioniert in jedem Browser und Betriebssystem.",
  "How to download TikTok video on PC": "So laden Sie TikTok-Videos auf den PC herunter",
  "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "Diese Methode ist universell und bequem. Eine Datei wird ohne Markenzeichen in höchster Qualität gespeichert. Es funktioniert perfekt unter Windows, Mac OS und Linux. PC-Benutzer müssen keine zusätzlichen Apps installieren, um TikTok-Videos zu speichern, und dies ist ein weiterer Pluspunkt bei der Verwendung dieser Methode.",
  "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "Um die :appName-App auf einem PC, Laptop (Windows 7, 10), Mac oder einem Laptop zu verwenden, müssen Sie einen Link von der Website kopieren.",
  "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "Gehen Sie als Nächstes zurück zum :appName-Tool und fügen Sie den Link in das Textfeld auf der Hauptseite ein. Danach müssen Sie auf die Schaltfläche \"Download\" klicken, um den Link zu erhalten.",
  "How to download TikTok video on iPhone or iPad (iOS)": "So laden Sie TikTok-Videos auf iPhone oder iPad (iOS) herunter",
  "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "Wenn Sie ein iPhone- oder iPad-Besitzer sind, müssen Sie die Documents by Readdle-App aus dem App Store installieren.",
  "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "Aufgrund der Apple-Sicherheitsrichtlinie können iOS-Benutzer ab Version 12 keine TikTok-Videos direkt aus dem Browser speichern. Kopieren Sie den Link einer beliebigen TikTok-Datei über die App und starten Sie Documents by Readdle.",
  "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "In der unteren rechten Ecke des Bildschirms sehen Sie ein Webbrowser-Symbol. Tipp Es an.",
  "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "Wenn der Browser geöffnet ist, gehen Sie zu :appHost und fügen Sie den Link in das Textfeld ein. Wählen Sie die gewünschte Option und drücken Sie die Taste erneut. Das Video wird auf Ihrem Gerät gespeichert.",
  "Frequently Asked Questions": "Häufig gestellte Fragen",
  "Do I have to pay to download TikTok video?": "Muss ich bezahlen, um TikTok-Videos herunterzuladen?",
  "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "Nein, Sie müssen nichts bezahlen, denn unser Service ist immer kostenlos! Wir unterstützen alle modernen Browser wie Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.",
  "Do I need to install extensions to use TikTok downloader?": "Muss ich Erweiterungen installieren, um den TikTok-Downloader zu verwenden?",
  "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "Nein. Um das Wasserzeichen von TikTok online zu speichern und zu entfernen, benötigen Sie nur einen Link. Fügen Sie es in das Eingabefeld ein und wählen Sie das entsprechende Format für die Konvertierung aus. Unser TikTok-Wasserzeichenentferner erledigt den Rest.",
  "Where are TikTok videos saved after downloading?": "Wo werden TikTok-Videos nach dem Herunterladen gespeichert?",
  "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "Wenn Sie von TikTok ohne Marke speichern, werden Dateien normalerweise an Ihrem Standardspeicherort gespeichert. In Ihren Browsereinstellungen können Sie den Zielordner für Ihre heruntergeladenen TikTok-Videos ändern und manuell auswählen.",
  "Do I need to have a TikTok account to download TikTok videos?": "Benötige ich ein TikTok-Konto, um TikTok-Videos herunterzuladen?",
  "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "Nein, Sie müssen kein TikTok-Konto haben. Sie können den Download von TikTok-Videos starten, wenn Sie einen Link dazu haben, fügen Sie ihn einfach in das Eingabefeld oben auf der Seite ein und klicken Sie auf Herunterladen. Unser TikTok-Download-Service entfernt das Wasserzeichen von TikTok und das Video ist in wenigen Sekunden einsatzbereit.",
  "Can your TikTok downloader save videos from personal accounts?": "Kann Ihr TikTok-Downloader Videos von persönlichen Konten speichern?",
  "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "Unser TikTok-Videoschoner kann nicht auf die Inhalte privater Konten zugreifen und von dort keine Videos speichern. Sie müssen sicherstellen, dass das Konto öffentlich ist, damit wir Videos für Sie speichern können.",
  "How to get link for TikTok videos?": "Wie erhalte ich einen Link für TikTok-Videos?",
  "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "Öffnen Sie die TikTok-App und wählen Sie das Video aus, das Sie speichern möchten. Klicken Sie auf \"Teilen\" und dann auf \"Link kopieren\". Ihr TikTok-Videodownload ohne Wasserzeichen-URL ist in Ihrer Zwischenablage bereit.",
  "No popular videos this month so far.":"Bisher keine beliebten Videos in diesem Monat.",
  "Popular Videos": "Beliebte Videos",
  "Terms of Service": "Nutzungsbedingungen",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "FAQ": "FAQ",
  "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "Dieses Produkt ist in keiner Weise mit TikTok oder einem seiner verbundenen Unternehmen oder Tochterunternehmen verbunden, autorisiert, gewartet, gesponsert oder unterstützt.",
  "Copyright © :year": "Urheberrechte © :year"
}
