{
    "Popular videos": "Vidéos populaires",
    "How to save TikTok video?": "Comment enregistrer une vidéo TikTok ?",
    "Download TikTok Video": "Télécharger la vidéo TikTok",
    "Just insert a link": "Insérez simplement un lien",
    "Paste": "coller",
    "Download": "Télécharger",
    "Original Video with Watermark": "Vidéo originale avec filigrane",
    "Without Watermark [:idx]": "Sans filigrane [:idx]",
    "Without Watermark [:idx] HD": "Sans filigrane [:idx] HD",
    "Download MP3 Audio": "Télécharger le son MP3",
    "Download another video": "Télécharger une autre vidéo",
    "Download TikTok videos with ease": "Téléchargez facilement des vidéos TikTok",
    "Unlimited downloads": "Téléchargements illimités",
    "No TikTok Watermark!": "Pas de filigrane TikTok !",
    "MP4 and MP3 supported": "MP4 et MP3 pris en charge",
    "Save as many videos as you need, no limits or any other restrictions.": "Enregistrez autant de vidéos que vous le souhaitez, sans limites ni autres restrictions.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "Téléchargez des vidéos TikTok sans filigrane, cela supprime le logo TikTok.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Enregistrez des vidéos en qualité hd, au format de fichier MP4 ou convertissez-les en audio MP3.",
    "Download TikTok video without watermark": "Télécharger la vidéo TikTok sans filigrane",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost est un outil gratuit vous aidant à télécharger des vidéos TikTok (anciennement Musically) sans filigrane en ligne. Enregistrez la vidéo TikTok avec la meilleure qualité dans un format de fichier MP4 avec une résolution HD. Pour savoir comment utiliser le téléchargeur de vidéos TikTok, suivez les instructions ci-dessous. C'est un processus simple - vous pouvez télécharger TikTok sans filigrane vidéo en seulement trois étapes faciles.",
    "How to download TikTok without watermark?": "Comment télécharger TikTok sans filigrane ?",
    "Find a TikTok": "Trouver un TikTok",
    "Copy the link": "Copiez le lien",
    "play a video that you want to save to your mobile device, using the TikTok app": "lire une vidéo que vous souhaitez enregistrer sur votre appareil mobile, en utilisant l'application TikTok",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "Cliquez sur \"Partager\" (le bouton fléché en haut d'une vidéo choisie), puis cliquez sur \"Copier le lien\"",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "revenez à :appName et collez le lien dans le champ de texte de la page et cliquez sur le bouton \"Télécharger\"",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName est l'un des outils les plus populaires pour enregistrer des vidéos TikTok sans filigrane. Pas besoin d'installer d'applications pour utiliser notre service, tout ce dont vous avez besoin est un navigateur et un lien valide à coller dans le champ de saisie sur le site Web :appName et supprimer le filigrane de la vidéo TikTok.",
    "It's a perfect solution for post-editing and publishing videos.": "C'est une solution parfaite pour la post-édition et la publication de vidéos.",
    "It is free. You can save as many mp4 files as you want.": "Ce est gratuit. Vous pouvez enregistrer autant de fichiers mp4 que vous le souhaitez.",
    "Registration is not required. Just open our website and paste the link.": "L'inscription n'est pas obligatoire. Ouvrez simplement notre site Web et collez le lien.",
    "Download TikTok videos without watermark at high speed.": "Téléchargez des vidéos TikTok sans filigrane à grande vitesse.",
    "Save TikTok without watermark in mp4 or mp3 online.": "Enregistrez TikTok sans filigrane en mp4 ou mp3 en ligne.",
    "TikTok download works in every browser and operating system.": "Le téléchargement de TikTok fonctionne dans tous les navigateurs et systèmes d'exploitation.",
    "How to download TikTok video on PC": "Comment télécharger la vidéo TikTok sur PC",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "Cette méthode est universelle et pratique. Un fichier sera enregistré sans aucune marque dans la plus haute qualité. Il fonctionne parfaitement sous Windows, Mac OS et Linux. Les utilisateurs de PC ne sont pas tenus d'installer d'applications supplémentaires pour enregistrer des vidéos TikTok, et c'est un autre avantage lors de l'utilisation de cette méthode.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "Pour utiliser l'application :appName sur un PC, un ordinateur portable (Windows 7, 10), un Mac ou un ordinateur portable, vous devrez copier un lien depuis le site Web.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "Ensuite, revenez à l'outil :appName et collez le lien dans le champ de texte de la page principale. Après cela, vous devez cliquer sur le bouton \"Télécharger\" pour obtenir le lien.",
    "How to download TikTok video on iPhone or iPad (iOS)": "Comment télécharger une vidéo TikTok sur iPhone ou iPad (iOS)",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "Si vous possédez un iPhone ou un iPad, vous devez installer l'application Documents by Readdle depuis l'App Store.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "En raison de la politique de sécurité d'Apple, les utilisateurs d'iOS à partir de la 12e version ne peuvent pas enregistrer de vidéos TikTok directement depuis le navigateur. Copiez le lien de n'importe quel fichier TikTok via l'application et lancez Documents by Readdle.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "Dans le coin inférieur droit de l'écran, vous verrez une icône de navigateur Web. Appuyez dessus.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "Lorsque le navigateur est ouvert, accédez à :appHost et collez le lien dans le champ de texte. Choisissez l'option que vous aimez et appuyez à nouveau sur le bouton. La vidéo sera enregistrée sur votre appareil.",
    "Frequently Asked Questions": "Questions fréquemment posées",
    "Do I have to pay to download TikTok video?": "Dois-je payer pour télécharger la vidéo TikTok ?",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "Non, vous n'avez rien à payer, car notre service est toujours gratuit ! Nous prenons en charge tous les navigateurs modernes tels que Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, etc.",
    "Do I need to install extensions to use TikTok downloader?": "Dois-je installer des extensions pour utiliser le téléchargeur TikTok ?",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "Non. Pour enregistrer et supprimer le filigrane de TikTok en ligne, il vous suffit d'un lien. Collez-le dans le champ de saisie et sélectionnez le format approprié pour la conversion. Notre décapant de filigrane TikTok fera le reste.",
    "Where are TikTok videos saved after downloading?": "Où sont enregistrées les vidéos TikTok après le téléchargement ?",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "Lorsque vous enregistrez depuis TikTok sans marque, les fichiers sont généralement enregistrés à votre emplacement par défaut. Dans les paramètres de votre navigateur, vous pouvez modifier et sélectionner manuellement le dossier de destination de vos vidéos TikTok téléchargées.",
    "Do I need to have a TikTok account to download TikTok videos?": "Dois-je avoir un compte TikTok pour télécharger des vidéos TikTok ?",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "Non, vous n'avez pas besoin d'avoir un compte TikTok. Vous pouvez lancer le téléchargement de vidéos TikTok lorsque vous avez un lien vers celui-ci, collez-le simplement dans le champ de saisie en haut de la page et cliquez sur Télécharger. Notre service de téléchargement TikTok supprimera le filigrane de TikTok et la vidéo sera prête à être utilisée en quelques secondes.",
    "Can your TikTok downloader save videos from personal accounts?": "Votre téléchargeur TikTok peut-il enregistrer des vidéos à partir de comptes personnels ?",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "Notre économiseur vidéo TikTok ne peut pas accéder au contenu des comptes privés et ne peut pas enregistrer de vidéos à partir de là. Vous devez vous assurer que le compte est public afin que nous puissions enregistrer des vidéos pour vous.",
    "How to get link for TikTok videos?": "Comment obtenir un lien pour les vidéos TikTok ?",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "Ouvrez l'application TikTok et choisissez la vidéo que vous souhaitez enregistrer. Cliquez sur \"Partager\" puis sur \"Copier le lien\". Votre téléchargement de vidéo TikTok sans URL de filigrane est prêt dans votre presse-papiers.",
    "No popular videos this month so far.":"Aucune vidéo populaire ce mois-ci jusqu'à présent.",
    "Popular Videos": "Vidéos populaires",
    "Terms of Service": "Conditions d'utilisation",
    "Privacy Policy": "Politique de confidentialité",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "Ce produit n'est en aucun cas affilié, autorisé, maintenu, sponsorisé ou approuvé par TikTok ou l'un de ses affiliés ou filiales.",
    "Copyright © :year": "droits d'auteur © :year"
}
